<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheWalkingScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shelf" translatesAutoresizingMaskIntoConstraints="NO" id="6ef-gl-uxO">
                                <rect key="frame" x="0.0" y="521" width="600" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="uRy-eS-Lmb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6Lw-h4-a8q">
                                <rect key="frame" x="156" y="15" width="288" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="90Z-Sp-B3c"/>
                                    <constraint firstAttribute="width" constant="288" id="lLL-xd-VKc"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hd3-gj-KFK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="zzS-jv-QSE">
                                        <rect key="frame" x="180" y="196" width="240" height="397"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hd3-gj-KFK" secondAttribute="trailing" id="IOa-Xn-Cgf"/>
                            <constraint firstItem="6Lw-h4-a8q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="Rnu-H6-ySd"/>
                            <constraint firstItem="6ef-gl-uxO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RqX-bW-wjK"/>
                            <constraint firstItem="Hd3-gj-KFK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ukx-82-kFy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hd3-gj-KFK" secondAttribute="bottom" id="XYa-fx-CQd"/>
                            <constraint firstItem="Hd3-gj-KFK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z1n-Py-6aJ"/>
                            <constraint firstAttribute="trailing" secondItem="6ef-gl-uxO" secondAttribute="trailing" id="eUs-Fl-lPM"/>
                            <constraint firstItem="6Lw-h4-a8q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lpn-wh-hgS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6ef-gl-uxO" secondAttribute="bottom" constant="14" id="zH6-Ok-mhm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Hd3-gj-KFK" id="ISC-0h-Ulp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="5" width="368" height="610"/>
        <image name="logo" width="732" height="340"/>
        <image name="shelf" width="865" height="114"/>
    </resources>
</document>
