<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fitMeOnScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiK-Q2-F2C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfF-8u-e4G">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BfV-ER-atn">
                                                <rect key="frame" x="85" y="29" width="431" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qlQ-IF-S6O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNS-Ne-lzU">
                                                <rect key="frame" x="180" y="98" width="240" height="284"/>
                                                <color key="backgroundColor" red="1" green="0.59644796560000002" blue="0.15540196040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="284" id="HNl-YO-NXT"/>
                                                    <constraint firstAttribute="width" constant="240" id="ygc-Wg-OWD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4BK-y9-a2A">
                                                <rect key="frame" x="175" y="453" width="240" height="320"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.084040851149999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="RUb-ya-dhl"/>
                                                    <constraint firstAttribute="width" constant="240" id="fvN-f7-a9G"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwR-BB-AXq">
                                                <rect key="frame" x="175" y="825" width="240" height="353"/>
                                                <color key="backgroundColor" red="1" green="0.93591099560000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="gCk-WC-vk0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lwR-BB-AXq" firstAttribute="top" secondItem="4BK-y9-a2A" secondAttribute="bottom" constant="52" id="2s7-is-1hK"/>
                                            <constraint firstItem="4BK-y9-a2A" firstAttribute="top" secondItem="UNS-Ne-lzU" secondAttribute="bottom" constant="71" id="9XS-Db-9dt"/>
                                            <constraint firstItem="BfV-ER-atn" firstAttribute="top" secondItem="hfF-8u-e4G" secondAttribute="top" constant="29" id="AhT-4Y-Mp6"/>
                                            <constraint firstItem="UNS-Ne-lzU" firstAttribute="centerX" secondItem="hfF-8u-e4G" secondAttribute="centerX" id="Et8-VN-Pzz"/>
                                            <constraint firstItem="4BK-y9-a2A" firstAttribute="centerX" secondItem="hfF-8u-e4G" secondAttribute="centerX" id="Pja-WD-pKC"/>
                                            <constraint firstAttribute="height" constant="1200" id="UXl-WU-Jm7"/>
                                            <constraint firstItem="UNS-Ne-lzU" firstAttribute="top" secondItem="BfV-ER-atn" secondAttribute="bottom" constant="39" id="gCt-Re-Xfe"/>
                                            <constraint firstAttribute="bottom" secondItem="lwR-BB-AXq" secondAttribute="bottom" constant="22" id="qPb-aV-1iG"/>
                                            <constraint firstItem="lwR-BB-AXq" firstAttribute="centerX" secondItem="hfF-8u-e4G" secondAttribute="centerX" id="u3h-6Y-YjZ"/>
                                            <constraint firstItem="BfV-ER-atn" firstAttribute="centerX" secondItem="hfF-8u-e4G" secondAttribute="centerX" id="xRL-1C-u3Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hfF-8u-e4G" firstAttribute="leading" secondItem="eiK-Q2-F2C" secondAttribute="leading" id="A5w-WG-KrG"/>
                                    <constraint firstAttribute="bottom" secondItem="hfF-8u-e4G" secondAttribute="bottom" id="m8g-v8-VGM"/>
                                    <constraint firstItem="hfF-8u-e4G" firstAttribute="top" secondItem="eiK-Q2-F2C" secondAttribute="top" id="sl1-dH-NKT"/>
                                    <constraint firstAttribute="trailing" secondItem="hfF-8u-e4G" secondAttribute="trailing" id="uDJ-Xl-T6A"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eiK-Q2-F2C" secondAttribute="bottom" id="8ZF-YT-ROh"/>
                            <constraint firstItem="eiK-Q2-F2C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RDN-ux-6HQ"/>
                            <constraint firstItem="eiK-Q2-F2C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mct-bE-SXm"/>
                            <constraint firstAttribute="trailing" secondItem="eiK-Q2-F2C" secondAttribute="trailing" id="rdx-Xo-cS2"/>
                            <constraint firstItem="hfF-8u-e4G" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uEw-cE-1H4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="506"/>
        </scene>
    </scenes>
</document>
