<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="enums" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-u8-q5h">
                                <rect key="frame" x="191" y="28" width="219" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="4FA-yZ-zRu"/>
                                    <constraint firstAttribute="height" constant="122" id="VPo-eK-Q8m"/>
                                </constraints>
                                <state key="normal" image="BMW-i8-pipe"/>
                                <connections>
                                    <action selector="onBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vu1-Eg-Ojo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsq-vv-6lU">
                                <rect key="frame" x="191" y="158" width="219" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="ejE-Fp-s6i"/>
                                    <constraint firstAttribute="width" constant="219" id="mn6-MC-g4p"/>
                                </constraints>
                                <state key="normal" image="honda-wallpapers-1"/>
                                <connections>
                                    <action selector="onBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LtJ-jN-GLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpl-UF-ZXW">
                                <rect key="frame" x="191" y="288" width="219" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="dr4-GJ-KjY"/>
                                    <constraint firstAttribute="height" constant="122" id="pCa-XY-ocY"/>
                                </constraints>
                                <state key="normal" image="2014_vorsteiner_tesla_model_s_p85-HD"/>
                                <connections>
                                    <action selector="onBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PGU-1X-IR9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhM-v3-VkV">
                                <rect key="frame" x="191" y="418" width="219" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="MdR-ta-4nN"/>
                                    <constraint firstAttribute="width" constant="219" id="crY-EM-b9n"/>
                                </constraints>
                                <state key="normal" image="500316"/>
                                <connections>
                                    <action selector="onBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cos-N9-gKJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrQ-gQ-8Rd">
                                <rect key="frame" x="191" y="548" width="219" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="QI5-S2-qGH"/>
                                    <constraint firstAttribute="height" constant="32" id="yO5-1v-Ov4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dsq-vv-6lU" firstAttribute="top" secondItem="bcd-u8-q5h" secondAttribute="bottom" constant="8" id="5nN-rI-cvO"/>
                            <constraint firstItem="Wpl-UF-ZXW" firstAttribute="top" secondItem="dsq-vv-6lU" secondAttribute="bottom" constant="8" id="Hyb-G5-i9z"/>
                            <constraint firstItem="Wpl-UF-ZXW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JoA-6u-ylO"/>
                            <constraint firstItem="zhM-v3-VkV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L2h-Vg-aZt"/>
                            <constraint firstItem="bcd-u8-q5h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ot4-ZN-DKe"/>
                            <constraint firstItem="zhM-v3-VkV" firstAttribute="top" secondItem="Wpl-UF-ZXW" secondAttribute="bottom" constant="8" id="cAT-EA-mmd"/>
                            <constraint firstItem="dsq-vv-6lU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gIC-ZL-DlT"/>
                            <constraint firstItem="bcd-u8-q5h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rxz-Gs-3pr"/>
                            <constraint firstItem="xrQ-gQ-8Rd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w4P-7W-Avb"/>
                            <constraint firstItem="xrQ-gQ-8Rd" firstAttribute="top" secondItem="zhM-v3-VkV" secondAttribute="bottom" constant="8" id="wmm-Do-PH0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theLabel" destination="xrQ-gQ-8Rd" id="HhU-lL-PIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="2014_vorsteiner_tesla_model_s_p85-HD" width="1920" height="1080"/>
        <image name="500316" width="1920" height="1080"/>
        <image name="BMW-i8-pipe" width="1920" height="1080"/>
        <image name="honda-wallpapers-1" width="1920" height="1080"/>
    </resources>
</document>
