<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ddX-OO-SFl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ddX-OO-SFl" secondAttribute="height" multiplier="1:1" id="pwQ-b2-bDr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="9rN-sw-jJt">
                                <rect key="frame" x="0.0" y="551" width="600" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gWH-Wh-mDd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="87N-tL-vCb">
                                <rect key="frame" x="152" y="70" width="284" height="494"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="zPE-BF-730">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="Zw9-LI-6jp"/>
                                            <constraint firstAttribute="width" constant="284" id="s35-tu-URV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="rFw-4I-L0v">
                                        <rect key="frame" x="0.0" y="78" width="284" height="416"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="416" id="P6P-sE-0fz"/>
                                            <constraint firstAttribute="width" constant="284" id="nbu-yj-PSH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Fix-eu-wGR">
                                <rect key="frame" x="187" y="166" width="215" height="385"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oCl-mu-txA">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv4-Kb-bzx">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="ZXd-QE-rQq"/>
                                                    <constraint firstAttribute="width" constant="63" id="spE-wL-ygH"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxd-K2-UZ2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHB-Wn-SRT">
                                                <rect key="frame" x="78" y="0.0" width="61" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="JkF-tD-vpi"/>
                                                    <constraint firstAttribute="height" constant="63" id="QZL-Xo-QQ3"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZr-0P-M22"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycw-ZI-veR">
                                                <rect key="frame" x="154" y="0.0" width="61" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="DIo-JZ-uca"/>
                                                    <constraint firstAttribute="height" constant="63" id="mPQ-mJ-RnH"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BqJ-XT-1d3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qvZ-PI-pBf">
                                        <rect key="frame" x="0.0" y="80" width="215" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzE-Si-mle">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="4d9-ME-QLW"/>
                                                    <constraint firstAttribute="height" constant="65" id="HYh-4r-7kz"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ArU-n6-hO2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my9-VA-80x">
                                                <rect key="frame" x="78" y="0.0" width="61" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="NUD-PU-Iji"/>
                                                    <constraint firstAttribute="width" constant="61" id="U9L-N5-zmR"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OLN-g9-lLk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsh-nB-vox">
                                                <rect key="frame" x="154" y="0.0" width="61" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Kx5-Rz-nn0"/>
                                                    <constraint firstAttribute="height" constant="63" id="clc-oc-eeL"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SCM-gQ-RrK">
                                        <rect key="frame" x="0.0" y="160" width="215" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgv-9c-ZCM">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="afs-1L-fbt"/>
                                                    <constraint firstAttribute="width" constant="63" id="naP-5B-cG1"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FDb-dW-JN6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKG-6t-Qgh">
                                                <rect key="frame" x="78" y="0.0" width="61" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="cKg-sA-OVz"/>
                                                    <constraint firstAttribute="height" constant="63" id="mHZ-z5-IKa"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sfl-PT-qsH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbc-dj-Nha">
                                                <rect key="frame" x="154" y="0.0" width="61" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Af5-27-3Ke"/>
                                                    <constraint firstAttribute="width" constant="61" id="D0n-jA-Mvn"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9jH-cz-2Q4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jbD-wg-iSV">
                                        <rect key="frame" x="0.0" y="240" width="215" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9C-ub-2Bc">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="cux-6O-0rk"/>
                                                    <constraint firstAttribute="height" constant="65" id="dPf-sB-CFL"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9aq-dU-DdC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxh-af-NI5">
                                                <rect key="frame" x="78" y="0.0" width="61" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="S0L-3n-3tR"/>
                                                    <constraint firstAttribute="height" constant="63" id="rNb-lu-5KW"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iV8-Yf-P5h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRG-Uu-mRl">
                                                <rect key="frame" x="154" y="0.0" width="61" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Cy6-DJ-xTx"/>
                                                    <constraint firstAttribute="height" constant="63" id="zMX-zx-axQ"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LzG-i9-aE9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FOP-QI-c1l">
                                        <rect key="frame" x="0.0" y="320" width="215" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ef-0w-uhd">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="8ec-k0-guR"/>
                                                    <constraint firstAttribute="width" constant="63" id="qcF-zg-hAe"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJ5-jp-84i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GR7-HR-UXS">
                                                <rect key="frame" x="78" y="0.0" width="61" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="NZi-nd-2bg"/>
                                                    <constraint firstAttribute="width" constant="61" id="axh-8Z-pW3"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onPlusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRr-Dk-VZ0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBX-DE-LxR">
                                                <rect key="frame" x="154" y="0.0" width="61" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="XMh-lV-cu5"/>
                                                    <constraint firstAttribute="width" constant="61" id="aac-Fq-x85"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2n-ct-P0V"/>
                                                    <action selector="onPlusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02T-Z9-Kvk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL6-k2-Xbx">
                                <rect key="frame" x="220" y="90" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="NTF-qh-Cvl"/>
                                    <constraint firstAttribute="width" constant="200" id="iuW-oX-0s6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="87N-tL-vCb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2M3-TX-ekh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ddX-OO-SFl" secondAttribute="bottom" id="5Rl-cV-49g"/>
                            <constraint firstItem="ddX-OO-SFl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9vk-7y-jxm"/>
                            <constraint firstAttribute="bottom" secondItem="9rN-sw-jJt" secondAttribute="bottom" id="ExA-gf-2qZ"/>
                            <constraint firstAttribute="trailing" secondItem="ddX-OO-SFl" secondAttribute="trailing" id="HLV-24-BTH"/>
                            <constraint firstItem="ddX-OO-SFl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KVb-vh-BtT"/>
                            <constraint firstItem="Fix-eu-wGR" firstAttribute="centerY" secondItem="87N-tL-vCb" secondAttribute="centerY" constant="40" id="MRj-sa-pj3"/>
                            <constraint firstItem="9rN-sw-jJt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Poj-84-JnE"/>
                            <constraint firstItem="Fix-eu-wGR" firstAttribute="centerX" secondItem="87N-tL-vCb" secondAttribute="centerX" id="fo6-gj-cTt"/>
                            <constraint firstItem="87N-tL-vCb" firstAttribute="trailing" secondItem="QL6-k2-Xbx" secondAttribute="trailing" constant="10" id="ix8-bC-Hgb"/>
                            <constraint firstAttribute="trailing" secondItem="9rN-sw-jJt" secondAttribute="trailing" id="j9U-1p-rls"/>
                            <constraint firstItem="QL6-k2-Xbx" firstAttribute="top" secondItem="87N-tL-vCb" secondAttribute="top" constant="22" id="sEU-VN-a6Q"/>
                            <constraint firstItem="87N-tL-vCb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wc3-81-WZC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLable" destination="QL6-k2-Xbx" id="rkZ-4A-otp"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
